{
  "name": "embed-monorepo",
  "version": "1.0.0",
  "description": "Example showing how to embed Z-MOS inside a monorepo tooling script",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "zmos-core": "file:../.."
  }
}
